# 4a-isi3-tp3-2016-2017-groupe-1-lathuiliere_montes

./: .gitignore  RAPPORT.md  README.md  pom.xml
src/main/java/utils/: UtilsPerson.java
src/test/java/: IPersonTest.java  PersonTest.java  PersonneTest.java
src/test/java/adapter/: PersonneAdapter.java
src/test/java/persons/: EfficientPerson.java  EfficientPersonTest.java  IPersonTest.java  OneMorePerson.java  OneMorePersonTest.java  PersonTest.java  PersonneTest.java  SimplePerson.java  SimplePersonTest.java  SmallCodePerson.java  SmallCodePersonTest.java  YetAnotherPersonTest.java
src/test/java/utils/: UtilsPersonTest.java
